<RCC>
    <qresource prefix="/">
        <file>images/smaller.png</file>
        <file>images/larger.png</file>
        <file alias="yagf.png">images/yagf.png</file>
        <file>images/document_save_as.png</file>
        <file>images/editcopy.png</file>
        <file>images/scanner.png</file>
        <file alias="warning.png">images/warning.png</file>
        <file alias="critical.png">images/critical.png</file>
        <file alias="info.png">images/info.png</file>
        <file alias="resize.png">images/resize.png</file>
        <file alias="resize_block.png">images/resize_block.png</file>
        <file alias="save_all.png">images/save_all.png</file>
        <file alias="batch.png">images/batch.png</file>
        <file alias="remove.png">images/remove.png</file>
        <file alias="undo.png">images/undo.png</file>
        <file>images/scanner_s2.png</file>
        <file>images/recblocks.png</file>
        <file>images/check_spelling.png</file>
        <file>images/savpicas.png</file>
        <file>images/saveblock.png</file>
        <file>images/deskew2.png</file>
        <file>images/stock_new_html.png</file>
        <file>images/application_pdf.png</file>
        <file>images/selecttext.png</file>
        <file>images/edit_paste.png</file>
        <file>images/selectmulti.png</file>
        <file>images/eISet.png</file>
        <file>images/recognition.png</file>
        <file>images/advanced.png</file>
        <file>images/installed.png</file>
        <file>images/box.png</file>
        <file>images/notinst.png</file>
        <file>images/Align.png</file>
        <file>images/Copy.png</file>
        <file>images/cut.png</file>
        <file>images/Flip.png</file>
        <file>images/open.png</file>
        <file>images/Paste.png</file>
        <file>images/Recognize.png</file>
        <file>images/RemoveBlock.png</file>
        <file>images/Rotateat90.png</file>
        <file>images/save.png</file>
        <file>images/Settings.png</file>
        <file>images/SingleBlock.png</file>
        <file>images/Spellcheck.png</file>
        <file>images/split.png</file>
        <file>images/upscale.png</file>
        <file>images/ZoomIn.png</file>
        <file>images/ZoomOut.png</file>
        <file>images/Trashcan.png</file>
        <file>images/languages.png</file>
        <file>images/RemoveBlocks.png</file>
        <file>images/disc.png</file>
        <file>images/lines.png</file>
        <file>images/question.png</file>
        <file>images/Rotatem90.png</file>
        <file>images/table.png</file>
        <file>images/folder.png</file>
        <file>images/folder_nempty.png</file>
        <file>images/project.png</file>
        <file>images/up_arrow.png</file>
        <file>images/back_arrow.png</file>
        <file>images/sand_clock.png</file>
        <file>isrc/MAFY/cogs.svg</file>
        <file>isrc/MAFY/twicks.svg</file>
        <file>isrc/MAFY/eye.svg</file>
        <file>isrc/MAFY/table-1.svg</file>
        <file>isrc/MAFY/Align.svg</file>
        <file>isrc/MAFY/open.svg</file>
        <file>isrc/MAFY/save.svg</file>
    </qresource>
</RCC>
